<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_searchMovie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_serach_movie_edit_text"
        android:drawableStart="@drawable/baseline_search_white_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/secondary_textColor"
        android:elevation="3dp"
        android:hint="@string/lbl_search_movie"
        android:paddingStart="16dp"
        android:textColorHint="@color/secondary_textColor"
        android:textColor="@color/secondary_textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        tools:listitem="@layout/item_view_banner"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_searchMovie" />

    <TextView
        android:id="@+id/tv_suggested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/lbl_suggested_for_you"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_banner" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_genres"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:background="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/third_textColor"
        app:tabGravity="center"
        app:tabPaddingStart="16dp"
        app:tabPaddingEnd="16dp"
        app:tabBackground="@drawable/tab_background"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_suggested"
        tools:listitem="@layout/item_view_genres" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_genres"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_view_movies" />

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_nav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:itemIconTint="@color/white"-->
<!--            android:background="@drawable/background_bottom_nav"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:menu="@menu/chip_nav_menu" />-->





</androidx.constraintlayout.widget.ConstraintLayout>